apiVersion: apps/v1
kind: Deployment
metadata:
  name: razas-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: razas-api
  template:
    metadata:
      labels:
        app: razas-api
    spec:
      containers:
        - name: razas-api
          image: jahudev/razas-api:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
