apiVersion: v1
kind: Service
metadata:
  name: {{ include "razas-api.fullname" . }}-service
  labels:
    app: {{ include "razas-api.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "razas-api.fullname" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      {{- if .Values.service.nodePort }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
